<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/778c911bcf.js" crossorigin="anonymous"></script>
    <style>
   
        .col-md-2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block head %}{% endblock %}
    
    <style>
     body{
        background-color: rgb(250, 111, 111);
     }
     .grid{
        padding: 2px;
     }
    .big-navy{
        background-color: wheat;
        text-align: center;
    }
    .mb-3{
        margin-bottom:0.2rem !important;
    }
    .form-label{
        margin-bottom:0.2rem;
    }
    .btn-primary{
        margin-top:1rem !important;
    }
    .form-control{
        line-height: 1rem;
        margin-bottom:0;
    }


    a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid rgb(0, 128, 38);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color:rgb(0, 128, 9);
        color: white;
    }

    footer{
        background-color: wheat;
        text-align: center;
    }
    </style>
    
</head>
<body>
    <header id="header" class="big-navy">
        <div><h1>INSURANCE PREMIUM PREDICTION</h1></div>
        <div class="grid">
           <div>
            <a href="/">Home</a>
            <a href="/predict">Know Medical Cost</a>
            <a href="/logs">View Logs</a>
            <a href="/artifact">View Artifacts</a>
            <a href="/saved_models">View Trained Model</a>
            <a href="/view_experiment_hist">Experiment History</a>
            <a href="/train">Train Model</a>
            <a href="/update_model_config">Update Model Config</a>
           </div>
        </div>

        
    </header>
    <section>
        <div class="row">
            <div class="col-md-4" style="width: 20%; display:inline; margin-top:20px;">
                <ul class="lst_grp" style="width:100%;display:block;line-height: normal ;">
                    <li class="row lst_grp"><a href="/predict">Know Medical Cost</a></li>
                    <li class="row lst_grp"><a href="/eda">EDA</a></li>
                    <li class="row lst_grp"><a href="/logs">View Logs</a></li>
                    <li class="row lst_grp"><a href="/artifact">View Artifacts</a></li>
                    <li class="row lst_grp"><a href="/saved_models">View Trained Models</a></li>
                    <li class="row lst_grp"><a href="/train">Train Insurance Premium Estimator</a></li>
                    <li class="row lst_grp"><a href="/update_model_config">Update Model Config</a></li>   
                </ul>
            </div>
            <div class="col-md-8 col-sm-12 col-lg-9" style="margin-top:20px;width:78%;"> 
                {% block content %}
    
    
                {% endblock %}
    
            </div>
        </div>
        
    </section>
    
    <footer>
        <p>&copy 2022 Copyright: <u>manish</u></p>
    </footer>
</body>
</html>